.main-rank-wrapper {
    /*background-color: blue;*/
    width: 100%;
    height: 100vh;
    margin: auto;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.main-rank-header {
    position: relative;
    top:150px;
    text-align: center;
    line-height: 100px;
    height: 100px;
    font-size: 25px;
    font-weight: 600;
}

.main-div-wrapper {
    margin-top: 150px;
}

.main-rank-tab-wrapper {
    margin: 170px auto auto auto;
    /*background-color: red;*/
    text-align: center;
    margin-bottom: 20px;
    width: 70%;
}

.main-rank-tab {
    cursor: pointer;
    float: left;
    /*display: inline-block;*/
    line-height: 40px;
    text-align: center;
    color: gray;
    width: 12.5%;
    margin: 0px;
    border: solid 0px;
}

.main-rank-tab:hover, .main-rank-selectedtab {
    border-bottom: solid 3px #ff5f4e;
    color: #ff5f4e;
}


.main-rank-content {
    text-align: center;
    width: 80%;
    height: 350px;
    margin: 300px auto auto auto;
}

.card-main-rank-wrapper {
    margin: 50px auto auto auto;
    position: relative;
    top: 100px;
    width: 80%;
    text-align: center;
}

.card-main-rank-content {
    float: left;
    margin-top: 30px;
    width: 33.3333333%;
    height: 30%;
    border-radius: 2%;
}

.card-main-badge-area1,.card-main-badge-area2,.card-main-badge-area3{
    position: absolute;
    /*top: 125px;*/
    width: 40px;
    height: 40px;
    margin-left: 3%;
    line-height: 40px;
    color: white;
    border-radius: 20px;
}

.card-main-badge-area1 {
    background-color: gold;
}

.card-main-badge-area2 {
    background-color: silver;
}

.card-main-badge-area3 {
    background-color: brown;
}

.card-main-badge {
    /*margin: auto;
    vertical-align: middle;
    text-align: center;*/
}

.card-rank-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.card-rank-image:hover {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    filter: brightness(120%);
}

.card-main-description {
    margin-top: 20px;
}

#card-main-rank-rating1 {
    display: inline-block;
}

#card-main-rank-rating2 {
    display: inline-block;
}

#card-main-rank-rating3 {
    display: inline-block;
}

.card-main-rank-name {
}

.card-main-rank-price {
    margin-top: 10px;
}

@media( max-width: 760px ) {
    .main-rank-wrapper {
        width: 100%;
        height: 80vh;
        margin: auto;
        margin-top: 0;
    }

    .main-rank-header {
        position: relative;
        top:100px;
        font-size: 20px !important;
        text-align: center;
        line-height: 100px;
        height: 100px;

    }

    .main-div-wrapper {
        margin-top: 40vh;
    }


    .main-rank-tab-wrapper {
        cursor: pointer;
        margin: 100px auto auto auto;
        text-align: center;
        width: 90%;
    }

    .main-rank-tab {
        overflow: hidden;
        height: 40px;
        font-size: 12px;
        width: 12.5%;
    }


    .main-rank-selectedtab {

    }

    .main-rank-content {
        text-align: center;
        width: 80%;
        height: 350px;
        margin: 100px auto auto auto;
    }

    .card-main-rank-wrapper {
        margin: 50px auto auto auto;
        position: relative;
        top: 100px;
        width: 80%;
        text-align: center;
    }

    .card-main-rank-content {
        float: left;
        margin-top: 30px;
        width: 33.3333333%;
        height: 30%;
        border-radius: 2%;
    }
    .card-main-badge-area1,.card-main-badge-area2,.card-main-badge-area3{
        position: absolute;
        /*top: 125px;*/
        width: 20px;
        height: 20px;
        font-size: 12px;
        margin-left: 3%;
        line-height: 20px;
        color: white;
        border-radius: 10px;
    }

    .card-rank-image {
        border-radius: 50%;
        width: 80%;
        height: 80%;
    }

    .card-main-description {
        margin-top: 20px;
        font-size: 12px;
    }

    #card-main-rank-rating1,  #card-main-rank-rating2,  #card-main-rank-rating3 {
        display: none;
    }


}
